{
  "type": "@mikejgray/ovos-skill-projen.OVOSSkillProject",
  "name": "skill-tped-how-are-things",
  "authorAddress": "tom@tpedersen.net",
  "authorHandle": "tped",
  "repositoryUrl": "https://github.com/tped/skill-tped-how-are-things",
  "skillClass": "HowAreThingsSkill"
}
